#ES配置文件
[ES]
es_host = http://localhost:  #多个host以","分隔,不用写双引号或单引号
es_port = 9200
es_index_prefix=ewfewfdsfaewwq
es_type =api-log
log_path=D:\\Program Files (x86)\\nginx-1.13.10\\logs\\host.access.log